<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seagame</title>
    <style>
      /* Disable Safari elastic scrolling. */
      html, body {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
        overscroll-behavior-x: none;
      }

      body {
        margin: 0;
        background: #000;
      }

      #wrapper {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        max-width: 100%;
        max-width: min(100%, 25cm);
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="canvas" width="1920" height="1080"></canvas>
    </div>
    <script data-main="build/main" src="build/util/require.js"></script>
  </body>
</html>
